{
  "name": "Browser Retry",
  "description": "Automatically reload websites if an HTTP error occurs",
  "version": "1.2.0",
  "manifest_version": 3,
  "permissions": [
    "webNavigation",
    "webRequest",
    "tabs",
    "alarms",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "128": "assets/browser-retry/browser-retry-128.png",
    "256": "assets/browser-retry/browser-retry-256.png",
    "512": "assets/browser-retry/browser-retry-512.png",
    "1024": "assets/browser-retry/browser-retry-1024.png",
    "2048": "assets/browser-retry/browser-retry-2048.png"
  },
  "background": {
    "service_worker": "browser-retry.js",
    "scripts": ["browser-retry.js"],
    "type": "module"
  }
}
